/* ::-webkit-scrollbar {
    display: none;
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: poppins; */
  font-weight: 400;
  color: white;
  
  
}

.main-banner {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(https://images.pexels.com/photos/6499137/pexels-photo-6499137.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: grid;
  justify-content: center;
  align-items: center;
}

.logo {
    font-family: 'Anton', sans-serif;
    letter-spacing: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
}


/* (((Nav Styles start))) */

header {
box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
background-color: rgba(0, 0, 0, 0.294);
text-align: center;
position: fixed;
z-index: 10;
width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background-color: rgb(252, 247, 247);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  /* left: 2%; */
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  background-color: rgba(0, 0, 0, 0.294);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 500ms ease-in-out;
  /* display: none; */
}

nav ul {
  margin: 0;
  padding-top: 5px;
  padding-right: 0;
  list-style-type: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
  
}

nav a {
  color: rgb(248, 246, 246);
  text-decoration: none;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: rgba(161, 160, 160, 0.472);
  font-weight: bolder;
}

#nav-toggle:checked ~ nav {
 
  transform: scale(1, 1);
}

#nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* (((NavStyles end))) */
@media screen and (min-width:800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        height: 50px;
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 4fr) 1fr;
        }

    .logo {
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: '';
        display: block;
        height: 1px;
        background: rgb(253, 252, 252);
        position: absolute;
        top: -.2em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        /* transform-origin: right; */
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before {
        transform: scale(1,1);
    }

}






































































/* nav {
    height: 3.5em;
    display: flex;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
 
    background-color: rgba(0, 0, 0, 0.294);
    backdrop-filter: blur(50px);
}

nav h1 {
    padding-top: 5px;
    padding-left: .5em;
    color: white;
    width: 50em;
    font-size: 40px;
    font-weight:bolder;
    font-family: 'Barlow', sans-serif;
}

.rightNav ul {
    display: flex;
    padding-top: 5px;
    width: 40em;
    justify-content: flex-end;
    
}

.rightNav ul li {
    list-style-type: none;
    line-height: 30px;
}

.rightNav ul li a {
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    text-transform: uppercase;
    color: white;
    margin: 10px;
}

label #sign-one, 
label #sign-two{
    font-size: 30px;
    color: white;
    line-height: 30px;
    cursor: pointer;
    display: none;
}

#menu {
    display: none;
}



.main-banner h2 {
    font-family: big john;
    color: #fff;
    text-align: left;
    font-size: 50px;
    padding-top: 90px;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    label #sign-one {
        display: block;

    }
    
    .rightNav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-repeat: aqua;    
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;

    }

    .rightNav ul li {
        display: block;
        margin: 40px 0;

    }

    .rightNav ul li a {
        font-size: 20px;
    }

    #menu:checked ~ ul {
        left: 0;
    }

    #menu:checked ~ label #sign-one{
        display: none;

    }

    #menu:checked ~ label #sign-two{
        display: block;


}
} */
